# oauth-server

./: pom.xml
src/main/java/com/wj/: OAuthServerApp.java
src/main/java/com/wj/config/: LiquibaseConfig.java  MasterConfig.java
src/main/java/com/wj/controller/: BaseController.java  UserController.java
src/main/java/com/wj/dao/master/config/: MasterJPAConfig.java
src/main/java/com/wj/dao/master/entity/: Authority.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/com/wj/dao/master/repo/: AuthorityRepository.java  RoleAuthorityRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/wj/entity/dto/: UserDto.java
src/main/java/com/wj/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfiguration.java
src/main/java/com/wj/service/: MyUserDetailService.java  UserService.java
src/main/java/com/wj/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/change_log/: 2017-06-10-init-schema.xml
src/main/resources/liquibase/init/: init.sql
